DATABASE_HOST=db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=db_password
REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_URL=http://localhost:3000
WEBSITE_URL=http://localhost:3000
ZOOM_CLIENT_URL=https://bla.com
ZOOM_CLIENT_USERNAME=guy@bigguysolutions.co.za
ZOOM_CLIENT_PASSWORD=1234
NEW_CUSTOMER_MESSAGE=Welcome to the Carbon Car Wash Loyalty Program. Access your profile at: www.carboncarwash.co.za
SMS_POINTS_NOTIFY=10
SMS_POINTS_MESSAGE=Congratulations! You have earned enough carbon coins to redeem a free wash at Carbon Car Wash. Ts & Cs Apply.